<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <!--<group-->
        <!--android:checkableBehavior="none"-->
        <!--android:menuCategory="system">-->
        <!--<item-->
            <!--android:id="@+id/one"-->
            <!--android:title="Nothing Much" />-->
        <!--<item-->
            <!--android:id="@+id/two"-->
            <!--android:title="Nothing Much 2" />-->
    <!--</group>-->
</menu>
